.cover-advisor {
  background-image: url(/img/back.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}



.heading-board h2{
    text-align: center;
    font-family: 'Hind', sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height: 1;
    color: #ffffff;
  padding:4%;
  background: #00084f66;
  margin: 0px;
  }
  
  .img-small{
    border-radius: 25px;
  }

  
  .advisor-detail{
    background: #00084f66;
    padding-bottom: 7%;
   
  }
  
  @media screen and (max-width: 992px) {
      .img-responsive  {
        width:100%;
      }
      .card{
        margin:5px 0px;
      }
    }
  .row{
    margin: 0px;
  }
  
 
  
  
  .modal  {
  background-color: rgba(4, 4, 4, 0.8); 
      }
     
      .modal-dialog {
        top: 0%;   
        width: 100%;
        margin-left: 0%;
        max-width: 1350px;
         position: absolute;
          }
  
  .modal-content {
        border-radius: 0px;
        border: none;
        top: 40%;
  }
  
  .modal-header .modal-title{
  color: #ef9905;
  font-weight: 700;
  font-size: 23px;
  }
  
   .modal-body {
       color: black;
    }
  
    .modal-text{
      width: 100%;
      line-height: 24px;
      text-align: justify;
      color: #460041;
      padding: 0px 70px 0px 0px;
      margin-top: -5px;
    }


     
    .modal-body .img-responsive{
      width:100%;
      height: 400px;
    }
      
    @media screen and (max-width: 992px) {
      .modal-text{  
          padding: 0px;
      }
    
    }

    .modal-footer{
      justify-content:center !important;
    }
  

    .modal-footer p{
      margin: 0px !important;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    color: #0052ff;
}
    